tag about
	<self.left.about>
		<img [max-width:300px] src='../img/bryan.png'>
		<p> "Christian. Storyteller. Bryan Lee enjoys exploring the many flavors of animation and film, often delving into the surreal and absurd with sprinkles of humor. He received a BA in animation from USC in 2019. He has worked with Bento Box Entertainment, Laundry TV and directed music videos for the musician Low Hum. Currently residing in Los Angeles, he is pursuing freelance animation with the hopes of directing more projects!"
		<ul>
			<li> "Contact: "
				<a.link href="mailto:15bryan.lee@gmail.com" target="_top"> "15bryan.lee@gmail.com"
			<li> "Instagram: "
				<a.link href="https://www.instagram.com/tagawee" target="_blank"> "@tagawee"
		<p[w:100%]>
			<li> "Press:"
			<li> "It's Nice That: "
				<a.link href="https://www.itsnicethat.com/articles/bryan-lee-illustration-080222" target="_blank">
					"“The delicious, the silly and the strange...”"
			<li> "Quickdraw Animation Society: "
				<a.link href="https://quickdrawanimation.ca/discover/monday-shorts/cage-match" target="_blank">
					"Monday Shorts: Cage Match"
			<li> "Cartoon Brew: "
				<a.link href="https://www.cartoonbrew.com/cartoon-brew-pick/short-pick-of-the-day-cage-match-by-bryan-lee-196484.html" target="_blank">
					"Short Pick of the Day: 'Cage Match' by Bryan Lee"
			<li> "Voyage LA: "
				<a.link href="http://voyagela.com/interview/check-bryan-lees-artwork/" target="_blank">
					"Check out Bryan Lee's Artwork"
