tag app-about
	<self.left.about>
		<img src='../img/bryan2.jpg'>
			css maw:300px
		<p> "Bryan Lee (born 1997) is a director based in LA and a graduate from the animation program at the University of Southern California (2015-2019). His graduating thesis, Cage Match, has won awards and been screened worldwide including GLAS (US Competition Winner), Fantoche (Best Sound), Zagreb, Ottawa, Ann Arbor and more. He enjoys exploring the many flavors of animation and film, telling stories that often delve into the surreal with sprinkles of humor. His works seek to pursue meaning in the in-between moments of life, often riding the line between complete absurdity and attempting to scratch the surface of the divine. In all of the chaos, Lee's work holds an underlying heartbeat of tenderness that attempts to hold viewers in a universal embrace as we each live through the insanity of the human experience."
		<p>
			"Artist's CV: "
			<a.link href="/cv.pdf" target="_blank"> "download CV"

		<h1> "Bryan Lee 李奕儒"
		<ul>
			<li> "Contact: "
				<a.link href="mailto:15bryan.lee@gmail.com" target="_top"> "15bryan.lee@gmail.com"
			<li> "Instagram: "
				<a.link href="https://www.instagram.com/tagawee" target="_blank"> "@tagawee"
		<p[w:100%]>
			<li> "Press:"
			<li> "It's Nice That: "
				<a.link href="https://www.itsnicethat.com/articles/bryan-lee-illustration-080222" target="_blank">
					"“The delicious, the silly and the strange...”"
			<li> "Quickdraw Animation Society: "
				<a.link href="https://quickdrawanimation.ca/discover/monday-shorts/cage-match" target="_blank">
					"Monday Shorts: Cage Match"
			<li> "Cartoon Brew: "
				<a.link href="https://www.cartoonbrew.com/cartoon-brew-pick/short-pick-of-the-day-cage-match-by-bryan-lee-196484.html" target="_blank">
					"Short Pick of the Day: 'Cage Match' by Bryan Lee"
			<li> "Voyage LA: "
				<a.link href="http://voyagela.com/interview/check-bryan-lees-artwork/" target="_blank">
					"Check out Bryan Lee's Artwork"
