tag app-home

	<self.left.home>
		<.iframe-container>
			<iframe
				src="https://player.vimeo.com/video/334506441?color=ff9933"
				allow="fullscreen"
			>
		<p[w:100%]> <strong> "A businessman walks into the elevator for another day at work…"

		<ul>
			<li> "US Competition Winner//GLAS"
			<li> "Best Sound//Fantoche"
			<li> "Best Student Film//Animation Chico"
			<li> "Best Student Animation//Silk Road International Film Festival"
			<li> "Winner Student Experimental Short//Los Angeles Animation Festival"
			<li> "Finalist//Black Maria Film Festival"

		<ul>
			<li> "Kaboom Animation Festival//Amsterdam, Netherlands 2021"
			<li> "Animatricks//Helsinki, Finland 2021"
			<li> "London International Animation Festival//London, England 2020"
			<li> "GIRAF International Festival of Independent Animation//Calgary, Canada 2020"
			<li> "Cardiff Animation Nights//Cardiff, Wales 2020"
			<li> "San Diego Underground Film Festival//San Diego, CA 2020"
			<li> "Ottawa International Animation Festival//Ottawa, Canada 2020"
			<li> "Lausanne Underground Film Festival//Lausanne, Switzerland 2020"
			<li> "New Chitose Airport International Animation Festival//Hokkaido, Japan 2020"
			<li> "Kuandu International Animation Festival//Taipei, Taiwan 2020"
			<li> "Fantoche//Baden, Switzerland 2020"
			<li> "Supertoon//Sibenik, Croatia 2020"
			<li> "Fluxus Animation Film Festival//Zaandam, Netherlands 2020"
			<li> "Mammoth Lakes Film Festival//Mammoth Lakes, CA 2020"
			<li> "Maryland Film Festival//Baltimore, MD 2020"
			<li> "Animafest Zagreb//Zagreb, Croatia 2020"
			<li> "Anifilm//Liberec, Czech Republic 2020"
			<li> "GLAS//Berkeley, CA 2020"
			<li> "Animac//Lleida, Spain 2020"
			<li> "Ann Arbor Film Festival//Ann Arbor, MI 2020"
			<li> "Toronto Animation Arts Festival International// Toronto, Canada 2020"
			<li> "Silk Road International Film Festival//Dublin. Ireland 2020"
			<li> "Los Angeles Animation Festival//Los Angeles, CA 2019"
			<li> "Animateka//Ljubljana, Slovenia 2019"
			<li> "Animation Marathon//Athens, Greece 2019"
			<li> "Primanima//Budaörs, Hungary 2019"
			<li> "PÖFF Shorts//Talinn, Estonia 2019"
			<li> "Animation Chico//Chico, CA 2019"
			<li> "YOUKI International Youth Media Festival//Wels, Austria 2019"
			<li> "NewFilmmakers NY//New York, NY 2019"
			<li> "Indie Short Fest//Los Angeles, CA 2019"
