tag app-projects
	<self.left.projects>
			<h3> "STRANGE LOVE MUSIC VIDEO FOR LOW HUM"
			<.iframe-container>
				<iframe
					width="560"
					height="315"
					src="https://www.youtube.com/embed/1GXzFdhYds4"
					allow="fullscreen"
				>
			<h3> "IDKMLYD MUSIC VIDEO FOR LOW HUM"
			<.iframe-container>
				<iframe
					width="560"
					height="315"
					src="https://www.youtube.com/embed/V0lB-kIooOg"
					allow="fullscreen"
				>
			<h3> "LOVE SAMURAI (PERSONAL PROJECT)"
			<magnify> <img src="../img/ls1.png">
			<magnify> <img src="../img/ls2.png">
